<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sol na Rede</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
      color: #333;
      text-align: center;
    }header {
  background-color: #FFFFFF;
  padding: 10px;
}

.logo {
  width: 300px;
  height: auto;
  margin-bottom: 0px;
}

.botao {
  background-color: #222;
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
  display: inline-block;
}

.botao:hover {
  background-color: #444;
}

.imagem-cheia {
  width: 100%;
  max-width: 850px;
  height: auto;
  margin: 0 auto;
  display: block;
}

section.como-funciona {
  padding: 30px 0px;
}

.botao-destaque {
  margin-top: 20px;
  background-color: #FFFFFF;
  color: #000;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
}

footer {
  background-color: #222;
  color: white;
  padding: 20px;
}

.instagram-link {
  display: inline-block;
  margin-top: 10px;
  background-color: #e1306c;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
}

  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Sol na Rede" class="logo" />
    
  </header>  <main>
    <img src="dia.png" alt="Transformando luz em economia" class="imagem-cheia" /><section class="como-funciona">
  <img src="como-economiza.png" alt="Como funciona a economia com energia solar" class="imagem-cheia" />
  <a href="https://forms.gle/iWdipU7HssQYwwrt8" class="botao-destaque">Quero meu desconto agora!</a>
</section>

<footer>
  <p>© 2025 Sol na Rede - Todos os direitos reservados.</p>
  <a href="https://www.instagram.com/solnarede.oficial" target="_blank" class="instagram-link">Instagram</a>
</footer>

  </main>
</body>
</html>
