body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #FFD700;
  text-align: center;
  padding: 10px;
}

.logo {
  max-width: 120px;
  height: auto;
  display: block;
  margin: 0 auto;
}

section.hero {
  position: relative;
  text-align: center;
}

section.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
  font-size: 1.2em;
  width: 80%;
  max-width: 600px;
}

.como-funciona {
  text-align: center;
  padding: 20px;
}

.como-funciona img {
  max-width: 100%;
  height: auto;
}

.botao-destaque {
  display: inline-block;
  background-color: #FFD700;
  color: #000;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 20px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  font-size: 14px;
}